[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=../sections/results.tex
masterDocument=
name=MasterPresentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../main/jorgenh_thesis_presentation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../sections/QMC.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../sections/demo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:../sections/results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:../main/jorgenh_thesis_presentation.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=0

[item:../sections/QMC.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=1

[item:../sections/demo.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=2

[item:../sections/results.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=189
mode=LaTeX
open=true
order=3

[item:masterpresentation.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../main/jorgenh_thesis_presentation.tex]
CursorColumn=28
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:../sections/QMC.tex]
CursorColumn=13
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:../sections/demo.tex]
CursorColumn=14
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:../sections/results.tex]
CursorColumn=13
CursorLine=189
JumpList=
ViMarks=
